<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.0.0.6</Version>
        <AssemblyVersion>0.0.0.6</AssemblyVersion>
        <FileVersion>0.0.0.6</FileVersion>
        <Description>BrightChain: The Revolution(ary) Network</Description>
        <Copyright>(c) Jessica Mulein, The Revolution Network, BrightChain 2021</Copyright>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://apidocs.brightchain.org/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BrightChain/BrightChain</RepositoryUrl>
        <AnalysisLevel>preview</AnalysisLevel>
        <RootNamespace>BrightChain.Engine</RootNamespace>
        <AssemblyName>BrightChain.Engine</AssemblyName>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docfx" Version="2.59.2" />
        <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="LUHN-mod-N" Version="1.1.0" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
        <PackageReference Include="Microsoft.FASTER.Core" Version="2.0.3" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" />
        <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
        <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
        <PackageReference Include="Microsoft.JSInterop" Version="6.0.4" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
        <PackageReference Include="Microsoft.Orleans.ProtobufNet" Version="3.6.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
        <PackageReference Include="OpenCover" Version="4.7.1221" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Schifra" Version="0.0.0.4" />
        <PackageReference Include="SimpleBase" Version="3.1.0" />
        <PackageReference Include="Spectre.Cli" Version="0.49.0" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="STH1123.ReedSolomon" Version="2.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="6.0.0-preview.5.21301.5" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Memory.Data" Version="6.0.0" />
        <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
        <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
        <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BBPPiCalculator\BBPPiCalculator\BBP\BBP.csproj" />
        <ProjectReference Include="..\ENT\EntCalc.csproj" />
        <ProjectReference Include="..\NeuralFabric\NeuralFabric.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".nuspec">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="brightChainSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
