# BrightChain-old

./: .devcontainer.json  .editorconfig  .gitignore  .gitmodules  All.sln  BrightChain.sln  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  index.html  manifest.json  toc.html  xrefmap.yml
BrightChain/: BrightChain.csproj  README.md
BrightChain.API/: BrightChain.API.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BrightChain.API/Commands/: DropBlockByIdCommand.cs  StoreBlockCommand.cs  UpdateBlockCommand.cs
BrightChain.API/Controllers/: BaseApiController.cs  BlockController.cs
BrightChain.API/Data/: ApplicationDbContext.cs  AuthMessageSenderOptions.cs  WeatherForecast.cs  WeatherForecastService.cs
BrightChain.API/Extensions/: BrightChainAPIEntityDependencyInjectionExtensions.cs  DependencyInjectionExtensions.cs
BrightChain.API/Infrastructure/: BrightChainUserManager.cs  BrightChainUserStore.cs  DbInitializer.cs
BrightChain.API/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BrightChain.API/Queries/: GetBlockByIdQuery.cs
BrightChain.API/Services/: EmailSender.cs
BrightChain.EntityFrameworkCore/: BrightChain.EntityFrameworkCore.csproj  NonCapturingLazyInitializer.cs
BrightChain.EntityFrameworkCore/Contexts/: BrightChainDbContext.cs
BrightChain.EntityFrameworkCore/Data/: BrightChainBlock.cs  BrightChainUser.cs
BrightChain.EntityFrameworkCore/Diagnostics/: BrightChainEventId.cs
BrightChain.EntityFrameworkCore/Enumerations/: RedundancyContractType.cs
BrightChain.EntityFrameworkCore/Exceptions/: BrightChainException.cs
BrightChain.EntityFrameworkCore/Extensions/: BlockMetadataExtensions.cs  BlockValidationExtensions.cs  BrightChainDbContextOptionsExtensions.cs  BrightChainEntityDependencyInjectionExtensions.cs  BrightChainEntityTypeExtensions.cs  BrightChainLoggingExtensions.cs  BrightChainServiceCollectionExtensions.cs  DependencyInjectionExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  SharedTypeExtensions.cs
BrightChain.EntityFrameworkCore/Factories/: BlockFactory.cs
BrightChain.EntityFrameworkCore/Helpers/: BlockHashSerializer.cs  BlockSerializer.cs  Check.cs  MemoryComparer.cs  RandomDataHelper.cs  ReadOnlyMemoryComparer.cs
BrightChain.EntityFrameworkCore/Infrastructure/: BrightChainDbContextOptionsBuilder.cs  Config.cs  IBrightChainDbContextOptionsBuilderInfrastructure.cs
BrightChain.EntityFrameworkCore/Interfaces/: IBrightChainDbContext.cs
BrightChain.EntityFrameworkCore/Internal/: BlockHashJsonFactory.cs  EnumerableMethods.cs
BrightChain.EntityFrameworkCore/Properties/: BrightChainResources.cs  BrightChainStrings.Designer.cs
BrightChain.EntityFrameworkCore/Services/: BlockCacheExpirationCache.cs  BlockCacheManager.cs  BrightBlockService.cs  BrightChainBlockCacheManager.cs
BrightChain.EntityFrameworkCore/Storage/: BrightChainDatabaseRoot.cs
BrightChain.Tests/: BPlusTreeCacheManagerTest.cs  BlockMetaDataExtensionsTest.cs  BlockValidatorExtensionTest.cs  BlockValidatorExtensionsTest.cs  BrightBlockServiceTest.cs  BrightChain.Tests.csproj  BrightChainEFTest.cs  CacheManagerTest.cs  DiskBPlusTreeCacheManagerTest.cs  DiskBlockCacheManagerTest.cs  DiskCacheManagerTest.cs  MemoryBPlusTreeCacheManagerTest.cs  MemoryCacheManagerTest.cs  RandomDataBlockTest.cs  RandomizerBlockTest.cs  TestContstituentBlockListBlockTest.cs  TransactableBlockCacheManagerTest.cs
BrightChain/Attributes/: BrightChainDataIgnoreAttribute.cs  BrightChainIgnoreAttribute.cs  BrightChainMetadataAttribute.cs
BrightChain/Contexts/: ApplicationDbContext.cs
BrightChain/Enumerations/: BlockSize.cs  RedundancyContractType.cs
BrightChain/Exceptions/: BrightChainException.cs  BrightChainValidationException.cs
BrightChain/Extensions/: BlockMetadataExtensions.cs  BlockValidationExtensions.cs  DependencyInjection.cs
BrightChain/Helpers/: BlockHashSerializer.cs  BlockSerializer.cs  Crc32.cs  MemoryComparer.cs  ReadOnlyMemoryComparer.cs
BrightChain/Interfaces/: IBPlusTreeCacheManager.cs  IBlock.cs  IBlockHash.cs  ICacheManager.cs  ISerializer.cs  ITransactable.cs  ITransactableBlock.cs
BrightChain/Models/: CacheGarbageCollectionAction.cs
BrightChain/Properties/: launchSettings.json
BrightChain/Services/: BPlusTreeCacheManager.cs  BlockCacheExpirationCache.cs  BlockCacheManager.cs  BlockWhitener.cs  BrightBlockService.cs  DependencyInjection.cs  DiskBPlusTreeCacheManager.cs  DiskBlockCacheManager.cs  DiskCacheManager.cs  MemoryBPlusTreeCacheManager.cs  MemoryBlockCacheManager.cs  MemoryCacheManager.cs  RandomBlockGenerator.cs
docs/: docfx.json  docs.csproj  index.md  toc.yml
docs/api/: index.md
docs/articles/: LICENSE.md  toc.yml
src/BrightChain.API/: BrightChain.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BrightChain.API.HISTORY/: .dockerignore  .gitignore  App.razor  BrightChain.API.csproj  BrightChain.API.sln  Illuminator.cs  Startup.cs  appsettings.json
src/BrightChain.Engine/: BrightChain.Engine.csproj  BrightChain.Engine.nuspec  GlobalSuppressions.cs  README.md  README.txt  brightChainSettings.json  brightChainSettings.yaml  brightchainSettings.json
src/BrightChain.Engine.Client/: BrightChain.Engine.Client.csproj  BrightChainClient.cs  BrightChainClientOptions.cs  BrightChainSerializationOptions.cs
src/BrightChain.EntityFrameworkCore/: BrightChain.EntityFrameworkCore.csproj  Check.cs  CodeAnnotations.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  EnumerableMethods.cs  ExpressionExtensions.cs  Graph.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  Multigraph.cs  NonCapturingLazyInitializer.cs  PropertyInfoExtensions.cs  ReferenceEqualityComparer.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs
test/BrightChain.Engine.Client.Tests/: BrightChain.Engine.Client.Tests.csproj  BrightChainClientTests.cs
test/BrightChain.Engine.Tests/: BBPTest.cs  BackblazeGaloisTest.cs  BackblazeMatrixTest.cs  BackblazeReedSolomonTest.cs  (+18 more)
(+1191 files in other folders)
