<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BrightChain.API-56231C01-AE5F-498F-8C2B-0D0AADF06F34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
    <Version>0.0.0.1</Version>
    <Description>Web API front end for The Revolution Network's BrightChain BlockStore</Description>
    <Copyright>(c) 2021 BrightChain/The Revolution Network/Jessica Mulein</Copyright>
    <RootNamespace>BrightChain.API</RootNamespace>
    <StartupObject>BrightChain.API.Illuminator</StartupObject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://brightchain.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>BrightChain.API</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageId>BrightChain.API</PackageId>
    <Product>BrightChain.API</Product>
    <Company>BrightChain: The Revolution(ary) Network</Company>
    <Authors>BrightChain.API</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Content Remove="Contexts\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <None Remove="Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrightChain.Engine" Version="0.0.0.1" />
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="Codecov.MSBuild" Version="1.13.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.0-preview" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="StarDateCalc" Version="4.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BrightChain.Engine">
      <HintPath>..\BrightChain.Engine\bin\Release\net6.0\BrightChain.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
