<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BrightChain.API-56231C01-AE5F-498F-8C2B-0D0AADF06F34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
    <Version>0.0.0.1</Version>
    <Description>Web API front end for The Revolution Network's BrightChain BlockStore</Description>
    <Copyright>(c) 2021 BrightChain/The Revolution Network/Jessica Mulein</Copyright>
    <StartupObject>BrightChain.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Content Remove="Contexts\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <None Remove="Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.6.21362.1" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightChain.EntityFrameworkCore\BrightChain.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BrightChain.Engine\BrightChain.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
