<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties docfx_1json__JsonSchema="https://json.schemastore.org/grafana-dashboard-5.x.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
